

      body{
        text-align: center;
        background-color: #7DA3A1;

      }


      table, td, th {
          border: 1px solid #ddd;
          text-align: left;
      }

      table {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
      }

      th, td {
          padding: 15px;
      }
      th{
        background-color: #4CAF50;
      }
      td{
        background-color:  #7DA3A1;
      }
.header{

  text-align: center;
}
